<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2010, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tattletale</groupId>
  <artifactId>tattletale-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0.Beta3</version>

  <name>Tattletale-parent</name>
  <url>http://www.jboss.org/tattletale</url>

  <description>
    Tattletale - a software quality tool
  </description>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <organization>
    <name>JBoss, by Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <scm>
    <url>http://fisheye.jboss.org/browse/Tattletale</url>
    <connection>http://anonsvn.jboss.org/repos/tattletale/trunk</connection>
    <developerConnection>https://svn.jboss.org/repos/tattletale/trunk</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jesper.pedersen</id>
      <name>Jesper Pedersen</name>
      <organization>JBoss, by Red Hat</organization>
    </developer>
  </developers>

  <modules>
    <module>tattletale</module>
    <module>tattletale-ant</module>
    <module>tattletale-maven</module>
  </modules>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>

    
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <!-- Jar file entry point -->
                <mainClass>org.jboss.tattletale.Main</mainClass>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
              <manifestEntries>
                <Implementation-Title>JBoss Tattletale</Implementation-Title>
                <Implementation-Vendor>Red Hat Middleware LLC</Implementation-Vendor>
                <Implementation-Vendor-Id>org.jboss</Implementation-Vendor-Id>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.7</version>
	</plugin>
      </plugins>
    </pluginManagement>
   </build>
</project>
